REACT_APP_URL ="http://localhost:8000"
# REACT_APP_URL ="https://startupfestgujarat.com"
# REACT_APP_URL ="https://serverstartupfest.barodaweb.org"
# REACT_APP_URL ="https://server.startupfestgujarat.com"

# -----------------------razorpay test -----------------------

# RAZORPAY_KEY_ID = rzp_test_qoZrYXqkyGbjef
# RAZORPAY_KEY_SECRET = eYACqPXgrACGFOATlwIz1u3X

# -----------------------razorpay live -----------------------

RAZORPAY_KEY_ID = rzp_live_ST3UBESEnYNzQt
RAZORPAY_KEY_SECRET = iRENGHMKNccDx43MP1DwbZFu